# Univers

./: Univers.sln
Univers.Application/: Univers.Application.csproj
Univers.Application/Dtos/: CreerFranchiseDto.cs  CreerPersonnageDto.cs  InsererFilmDto.cs  InsererFranchiseDto.cs
Univers.Application/Dtos/Resources/: Films.Designer.cs  Films.en.resx  Films.resx  Personnages.Designer.cs  Personnages.en.resx  Personnages.resx
Univers.Application/Dtos/Validateurs/: CreerPersonnageDtoValidateur.cs  InsererFilmDtoValidateur.cs  InsererFranchiseDtoValidateur.cs
Univers.Application/Extensions/: ServiceCollections.cs
Univers.Application/Models/: FilmAVenirModel.cs
Univers.Application/UseCases/: IAjouterPersonnage.cs  IInsererFilm.cs  IObtenirFilm.cs  IObtenirFilmsAVenir.cs  IObtenirPersonnage.cs  ISupprimerPersonnage.cs  IVenteFranchise.cs
Univers.Application/UseCases/Implementations/: AjouterPersonnage.cs  InsererFilm.cs  InsererFilms.cs  ObtenirFilm.cs  ObtenirFilmsAVenir.cs  ObtenirPersonnage.cs  SupprimerPersonnage.cs  VenteFranchise.cs
Univers.Console/: Program.cs  Univers.Console.csproj  appsettings.json
Univers.Console/Extensions/: FranchiseConsoleExtensions.cs  PersonnageConsoleExtensions.cs
Univers.Console/Scenarios/: AideConsole.cs  AjouterDonnees.cs  AjouterPersonnageConsole.cs  ChoisirScenario.cs  FilmAVenirConsole.cs  IAjouterDonnees.cs  MiseAJourDonnees.cs  SuppressionDonnees.cs  SupprimerPersonnageConsole.cs  VenteFranchiseConsole.cs
Univers.Data/: Univers.Data.csproj
Univers.Data/Context/: UniversContext.cs
Univers.Data/Extensions/: ServiceCollections.cs
Univers.Data/Migrations/: 20260210235836_CreationBD.Designer.cs  20260210235836_CreationBD.cs  20260211010744_AjouterTableDistribution.Designer.cs  20260211010744_AjouterTableDistribution.cs  20260211011444_CorrectionType.Designer.cs  20260211011444_CorrectionType.cs  20260211012114_FranchisesNomUnique.Designer.cs  20260211012114_FranchisesNomUnique.cs  20260211012521_FranchiseContrainteAnneeCreation.Designer.cs  20260211012521_FranchiseContrainteAnneeCreation.cs  20260219085619_Seed_UniversEtPersonnage.Designer.cs  20260219085619_Seed_UniversEtPersonnage.cs  20260219090741_Seed_Film.Designer.cs  20260219090741_Seed_Film.cs  UniversContextModelSnapshot.cs
Univers.Data/Repositories/: BaseRepo.cs  DistributionRepository.cs  FilmRepository.cs  FranchiseRepository.cs  PersonnageRepository.cs
Univers.Domain/Entities/: Distribution.cs  Film.cs  Franchise.cs  Personnage.cs  StatutSuppression.cs  StatutVenteFranchise.cs  UniversApiConfiguration.cs  UserStatsView.cs
Univers.Domain/Entities/Importations/: ImportationPersonnage.cs
Univers.Domain/Repositories/: IBaseRepo.cs  IDistributionRepository.cs  IFilmRepository.cs  IFranchiseRepository.cs  IPersonnageRepository.cs
Univers.Domain/ServicesExternes/: IFilmsVenirClient.cs  IPersonnageRapportService.cs
Univers.FilmsService/: FilmsVenirClient.cs  Univers.FilmsService.csproj
Univers.FilmsService/Models/: CreerFilmModel.cs  ErrorModel.cs  FilmAVenirModel.cs
Univers.Generateurs/: Univers.Generateurs.csproj
Univers.Generateurs/Domain/: DistributionGenerateur.cs  FilmGenerateur.cs  FranchiseGenerateur.cs  PersonnageGenerateur.cs
Univers.IntegrationTests/: Startup.cs  Univers.IntegrationTests.csproj  UtilitaireBd.cs  appsettings.json
Univers.IntegrationTests/Mocks/: FilmsVenirClientMock.cs
Univers.IntegrationTests/UseCases/: FilmTests.cs  PersonnageTests.cs
Univers.RapportService/: Univers.RapportService.csproj
Univers.RapportService/Models/: ImportationPersonnageModel.cs
Univers.RapportService/Services/: PersonnageRapportService.cs
Univers.TravailPeriodique/: Program.cs  Univers.TravailPeriodique.csproj  appsettings.json
Univers.TravailPeriodique/Scenarios/: AfficherFilmAVenirConsole.cs
Univers.UnitTests/: TestHelper.cs  Univers.UnitTests.csproj
Univers.UnitTests/Generateurs/: CreerPersonnageDtoDataGenerateur.cs  CreerPersonnageDtoGenerateur.cs
Univers.UnitTests/Mocks/: PersonnagesLocalizerMock.cs
Univers.UnitTests/UseCases/: AjouterPersonnageTest.cs  SupprimerPersonnageTests.cs
Univers.UnitTests/Validateurs/: CreerPersonnageDtoValidateurTests.cs  InsererFilmDtoValidateurTests.cs
