<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Univers.Application\Univers.Application.csproj" />
      <ProjectReference Include="..\Univers.Data\Univers.Data.csproj" />
    </ItemGroup>

</Project>
