<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Univers.FilmsService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl" Version="4.0.0" />
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Univers.Domain\Univers.Domain.csproj" />
    </ItemGroup>

</Project>
