<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Univers.Domain\Univers.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="12.1.1" />
      <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Dtos\Resources\Personnages.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Personnages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Dtos\Resources\Films.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Films.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Dtos\Resources\Personnages.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Personnages.resx</DependentUpon>
      </Compile>
      <Compile Update="Dtos\Resources\Films.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Films.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
